/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01-Jun-2018, 15:07:32
    Author     : jo_ta
*/


img#sky-logo {
    width: 100%;
}

/*Title Bar style*/
.jumbotron {
    padding:4em 4em;
    margin-bottom: 0px;
    background: linear-gradient(to right, orange, red , blueviolet);
    border-radius: 0px;
    overflow: hidden;
}

.banner {
    position: absolute;
    left: 50%;
    top: 25%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    width: 100%;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

/*Navbar style*/

.navbar {
    background-color: blueviolet;
    height: 20%;
}
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar ul {
    list-style-type: none;
    float: left;
}
.navbar ul li {
    float: left;
    font-size: 2.75vmin;

}

.navbar ul li:nth-child(2){
    pull: right;
}
.navbar ul li a {
    
    display: block;
    color: white;
    text-decoration: none;
   
    margin-top: 10px;
}

.navbar ul li a:hover {
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        font-weight: bold;
}

/*Text for sliderbar*/
.left {
    text-align: right;
}


h4 {
    margin-top: -10px;
    margin-bottom:25px;
}
.slidecontainer {
    width: 100%;
}
/*The sliderbar itself*/
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #3b3b3b;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 6px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 30px;
    background: blueviolet;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 3px 3px 2px #888888;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: blueviolet;
    cursor: pointer;
}

.sliders {
    margin-bottom: 10px;
}

/*style for upload form*/
.form {
    border: 1px dotted blueviolet;
    padding: 30px;
}

button {
    background-color: blueviolet;
    color: white;
}